# NodeScript

./: .gitignore  Development.md  LICENSE  NodeScript.sln  README.md
.github/workflows/: benchmark.yml  dotnet.yml  release.yml
NodeScript/: NodeScript.csproj  Script.cs
NodeScript/Compilation/: Compiler.cs
NodeScript/Compiler/: Compiler.cs  CompilerUtils.cs  Expression.cs  OpCode.cs  Operation.cs  Parser.cs
NodeScript/NativeFuncs/: NativeFunc.cs  NativeFuncsKnownType.cs  Result.cs
NodeScript/Nodes/: Chunk.cs  CombinerNode.cs  InputNode.cs  Node.cs  NodeFactory.cs  OutputNode.cs  RegularNode.cs  StackExtensions.cs
NodeScript/Operations/: Operation.cs
NodeScript/Parser/: Expression.cs  Operation.cs  Optimizer.cs  Parser.cs  Validator.cs
NodeScript/Tokens/: Token.cs  Tokenizer.cs
NodeScriptBenchmark/: NodeScriptBenchmark.csproj  Program.cs
NodeScriptTest/: Arithmetic.cs  Comments.cs  CompilerTest.cs  ConstantIndex.cs  ConstantPropogation.cs  ErroringTests.cs  If.cs  IfElse.cs  Index.cs  LongestString.cs  Memory.cs  MinimalTest.cs  NativeFunctions.cs  NodeScriptTest.csproj  Nop.cs  ParserTest.cs  RegularNodeTest.cs  Serialization.cs  Slice.cs  SuccessfulTests.cs  Test.cs  TokenizerTest.cs  Variables.cs
NodeScriptTest/DummyNodes/: DummyNodeFactory.cs
NodeScriptTest/TestData/Arithmetic/: Arithmetic.ns
NodeScriptTest/TestData/Comments/: Comments.ns
NodeScriptTest/TestData/ConstantPropogation/: ConstantPropogation.ns
NodeScriptTest/TestData/Erroring/Parsing/: NoCommaBetweenExpressions.ns  TooManyExpressions.ns  UnaryAdd.ns  UnaryMultiply.ns  UnterminatedAndExpression.ns  UnterminatedComparison.ns  UnterminatedEqualsExpression.ns  UnterminatedFunction.ns  UnterminatedIndex.ns  UnterminatedOrExpression.ns
NodeScriptTest/TestData/Erroring/Tokenization/: UnexpectedCharacter.ns  UnterminatedString.ns
NodeScriptTest/TestData/If/: If.ns
NodeScriptTest/TestData/IfElse/: IfElse.ns
NodeScriptTest/TestData/Index/: Index.ns
NodeScriptTest/TestData/LongestString/: LongestString.ns
NodeScriptTest/TestData/Memory/: Memory.ns
NodeScriptTest/TestData/MinimalTest/: MinimalTest.ns
NodeScriptTest/TestData/NativeFunctions/: NativeFunctions.ns
NodeScriptTest/TestData/Serialization/: Serialization.ns
NodeScriptTest/TestData/Slice/: Slice.ns
NodeScriptTest/TestData/Variables/: Variables.ns
