<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>NodeScript</PackageId>
    <Authors>Avinash Boddu</Authors>
    <Title>NodeScript Test Package</Title>
    <Description>NodeScript is a rudimentary programming language designed to function on 'nodes', intended for use in puzzle games.</Description>
    <Copyright>Copyright (c) Avinash Boddu 2024</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/aviboddu/NodeScript.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PackageTags>language;games;compiler;interpreter;parsing</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
      <None Include="..\README.md" Pack="true" PackagePath=""/>
      <None Include="..\Icon.png" Pack="true" PackagePath=""/>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
